upstream backend  {
    server scheduler-backend:8005;
}

server {
    listen 8888;

    charset utf-8;
    root /var/www/html;
    index index.html;

    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /site/static/ {
        alias /srv/static/;
    }

    location /site/media/ {
        alias /srv/media/;
    }

    location /api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend/api;
    }

    location /scheduler_admin {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend/scheduler_admin;
    }
}